{
  "autoPin": true,
  "pins": [
    {
      "package": "AEXML",
      "reason": null,
      "repositoryURL": "https://github.com/tadija/AEXML.git",
      "version": "4.1.0"
    },
    {
      "package": "PathKit",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/PathKit.git",
      "version": "0.8.0"
    },
    {
      "package": "Spectre",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Spectre.git",
      "version": "0.7.2"
    },
    {
      "package": "Unbox",
      "reason": null,
      "repositoryURL": "https://github.com/JohnSundell/Unbox",
      "version": "2.5.0"
    }
  ],
  "version": 1
}